[train]
    name=toy_darts_overfit
    dataset=toy
    batch_size=32
    layers=3
    init_channels=8
    epochs=100
    validate_split=0
    controller_class=models.toy.search_toy.SearchToyController
    validation_top_k=1
    simple_alpha_update=1
    
[fine-tune]
    name=toy_darts_overfit
    dataset=toy
    batch_size=32
    layers=3
    init_channels=8
    epochs=100
    validate_split=0.5
    controller_class=models.toy.search_toy.SearchToyController
    validation_top_k=1    
    
# results: Initial best Prec@1 = 79.0000%,  Final best Prec@1 = 81.0000%
    
