[train]
    name=mnist_darts_var_naive
    dataset=mnist
    batch_size=32
    layers=1
    init_channels=8
    epochs=5
    validate_split=0.0
    controller_class=models.cnn_var_naive.search_cnn.VarSearchCNNController
    validation_top_k=5
    simple_alpha_update=1
    alpha_lr=0.001 
    input_channels = 1
    n_classes = 10
    n_nodes = 4
    stem_multiplier = 3
    dataset size = 50000
    initial temp = 1
    delta = -0.08
    sample num = 5
    w_weight_decay = 0.0
    alpha_weight_decay = 0.0
    quality=loss
    use_train_quality=1

    
    
[fine-tune]
    name=mnist_darts_var_naive
    dataset=mnist
    batch_size=32
    layers=3
    init_channels=8
    epochs=3
    validate_split=0.5
    controller_class=models.cnn.search_cnn.SearchCNNController
    validation_top_k=5
    simple_alpha_update=0
    alpha_lr=0.001 
    input_channels = 1
    n_classes = 10
    n_nodes = 4
    stem_multiplier = 3
# 28.0, 98.5
